.app-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.column {
  width: 48%; 
  display: flex;
  flex-direction: column;
}

.column p {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  width: calc(50% - 20px); /* Two columns with some margin */
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02);
}


.select-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.select-button:hover {
  background-color: #0056b3;
}

.select-button:disabled {
  background-color: #6c757d; 
  cursor: not-allowed; 
}